{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "src/scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
